{
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.experimental.classRegex": [
    "clsx\\(([^)]*)\\)",
    "(?:'|\"|`)([^']*)(?:'|\"|`)",
    "classed(?:\\.\\w*)?\\(([^)]*)\\)",
    "[\"'`]([^\"'`]*).*?[\"'`]"
  ],
  "editor.formatOnSave": true,
  "tailwindCSS.experimental.configFile": "./website/tailwind-ide.config.ts",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome"
}
