{
  "extends": "@resolid/config/tsconfig.react",
  "include": [
    "src/**/*",
    "cli/**/*",
    "env.d.ts",
    "app.d.ts",
    "drizzle.config.ts",
    "tailwind.config.ts",
    "tailwind.admin.config.ts",
    "tailwind-ide.config.ts",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      "@resolid/react-ui": ["../packages/react-ui/src"],
      "@resolid/utils": ["../packages/utils/src"]
    }
  }
}
