{
  "trailingSlash": false,
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(favicon|apple-touch-icon)\\.(ico|svg|png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(images|icons)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/growth/:match*",
      "destination": "https://www.resolid.tech/_vercel/insights/:match*"
    },
    {
      "source": "/speed-growth/:match*",
      "destination": "https://www.resolid.tech/_vercel/speed-insights/:match*"
    }
  ]
}
